<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_background">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/play_button"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/wager_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:padding="5dp"
            android:text="@string/wager"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/betAmount_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:padding="5dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/double_down_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"
                android:onClick="doubleDownMove"
                android:text="Double Down" />

            <Button
                android:id="@+id/hit_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:backgroundTint="@color/white"
                android:onClick="hitMove"
                android:text="Hit"
                android:textColor="#454040" />

            <Button
                android:id="@+id/stand_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="86dp"
                android:backgroundTint="#4CAF50"
                android:onClick="standMove"
                android:text="Stand"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bet_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_clear_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:onClick="clearBets"
                android:text="@string/clear"
                android:textColor="#F44336"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_add10_2"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:onClick="add10"
                android:text="@string/add10"
                android:textColor="#454040"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_add50_2"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:onClick="add50"
                android:text="@string/add50"
                android:textColor="#454040"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_add100_2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:onClick="add100"
                android:text="@string/add100"
                android:textColor="#454040"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_add500_2"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:onClick="add500"
                android:text="@string/add500"
                android:textColor="#454040"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_add1000_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:onClick="add1000"
                android:text="@string/add1000"
                android:textColor="#454040"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_half_2"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:onClick="halfBets"
                android:text="@string/half"
                android:textColor="#454040"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_double_2"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:onClick="doubleBets"
                android:text="x2"
                android:textColor="#454040"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_max_2"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:onClick="maxBets"
                android:text="@string/max"
                android:textColor="#03A9F4"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/dealer_card_1"
        android:layout_width="68dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/dealer_card_2"
        android:layout_width="68dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <ImageView
        android:id="@+id/dealer_card_3"
        android:layout_width="68dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/dealer_card_4"
        android:layout_width="68dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <ImageView
        android:id="@+id/dealer_card_5"
        android:layout_width="68dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/dealer_card_6"
        android:layout_width="68dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <ImageView
        android:id="@+id/player_card_1"
        android:layout_width="68dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/player_card_2"
        android:layout_width="68dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <ImageView
        android:id="@+id/player_card_3"
        android:layout_width="68dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/player_card_4"
        android:layout_width="68dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <ImageView
        android:id="@+id/player_card_5"
        android:layout_width="68dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.751"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/player_card_6"
        android:layout_width="68dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.751"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:onClick="dealCards"
        android:text="Play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="switchToMain"
        android:text="@string/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dealer_cardCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="Dealer: 0"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player_cardCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:text="Player: 0"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temp_balance_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:background="#4CAF50"
        android:padding="5dp"
        android:text="Balance: "
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/blackjack_winnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="113dp"
        android:gravity="center"
        android:text="Results: "
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/temp_balance_2"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>